[gd_scene load_steps=9 format=3 uid="uid://mlgxa32nu8io"]

[ext_resource type="ArrayMesh" uid="uid://b5bpxe5q8xhkh" path="res://MATVIY.obj" id="1_a202f"]
[ext_resource type="Script" uid="uid://v6hvt6mavmk7" path="res://matviy_2.gd" id="2_noarx"]
[ext_resource type="AudioStream" uid="uid://1pcabibm8o2p" path="res://Two-dogs-groaning-moaning-at-the-kitchen.mp3" id="3_a0tk4"]
[ext_resource type="Script" uid="uid://cowcm7x3bal4" path="res://audio_stream_player_2d.gd" id="4_r3fl7"]
[ext_resource type="ArrayMesh" uid="uid://b4b8qcjb6kld3" path="res://tin_mug_lowpoly.obj" id="5_jka67"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(100, 1, 100)

[sub_resource type="Skin" id="Skin_jka67"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i5arm"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.20758, -12.910336, -0.049129486)
visible = false
mesh = SubResource("BoxMesh_noarx")

[node name="Matviy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8732, 0.7969644, 9.7659645)
mesh = ExtResource("1_a202f")
script = ExtResource("2_noarx")

[node name="Matviy2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.585869, 0.5359192, 9.628276)
mesh = ExtResource("1_a202f")
skin = SubResource("Skin_jka67")

[node name="Skeleton3D" type="Skeleton3D" parent="Matviy2"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9571731, 0.28951624, 0, -0.28951624, 0.9571731, -13.932876, 5.6718545, 16.11655)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.188305, 44.271805, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a0tk4")
script = ExtResource("4_r3fl7")

[node name="TinMugLowpoly" type="MeshInstance3D" parent="."]
transform = Transform3D(12.828293, 5.182658, 0, -7.773988, 8.552196, 0, 0, 0, 15, -17.553915, 4.2032075, 10.472268)
mesh = ExtResource("5_jka67")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TinMugLowpoly"]
transform = Transform3D(0.089999996, 0, 0, 0, 0.010000001, 0, 0, 0, 0.089999996, 0.0009825826, 0.07829652, 0.0010228157)
mesh = SubResource("CylinderMesh_i5arm")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TinMugLowpoly"]
transform = Transform3D(0.057014637, -0.034551065, 0, 0.0518266, 0.08552195, 0, 0, 0, 0.06666666, -0.008972883, 0.10980734, 0.004568875)
